# SpringBoot-With-FireBase

Practice/src/Demo1/: Main.java  MatrixProb.java  SalaryBasedSort.java
Spring-With-FireBase/: pom.xml
Spring-With-FireBase/src/main/java/com/example/controller/: PushNotificationController.java
Spring-With-FireBase/src/main/java/com/example/demo/: ServletInitializer.java  SpringWithFireBaseApplication.java
Spring-With-FireBase/src/main/java/com/example/dtos/: AppNotification.java  DirectNotification.java
Spring-With-FireBase/src/main/java/com/example/service/: FCMInitializer.java  FirebaseCloudMessagingService.java
Spring-With-FireBase/src/main/resources/: application.properties  myfirebase-with-springboot-firebase-adminsdk-svkq3-b87d6c72b4.json
Spring-With-FireBase/src/test/java/com/example/demo/: SpringWithFireBaseApplicationTests.java
